1 thru 9282 = 3 Bre単al Arbolado
9283 thru 13088 = 10 Dehesa
13089 thru 14539 = 22 Embalses y Laminas de Agua
14540 thru 19613 = 26 Vegas
19614 thru 27858 = 12 Olivar
27859 thru 37360 = 14 Tierra Calma
37361 thru 46101 = 6 Bre単al
46102 thru 46589 = 4 Vegetacion de Ribera
46590 thru 49654 = 34 Almendral
49655 thru 55083 = 8 Pastizal
55084 thru 58659 = 9 Erial
58660 thru 62798 = 16 Cultivos herbaceos en regadio
62799 thru 64772 = 2 Encinar, Casta単ar y bosques de frondosas
64773 thru 66516 = 20 Minas y Escombreras
66517 thru 67325 = 13 Vi単edos
67326 thru 68925 = 15 Frutales
68926 thru 69975 = 19 Urbano y periurbano
69976 thru 78033 = 29 Roquedales calizos
78034 thru 81075 = 1 Pinar, Pinsapar y bosques de coniferas
81076 thru 81983 = 27 Barrancos
81984 thru 83139 = 30 Mesas y cuestas
83140 thru 84506 = 18 Invernaderos
84507 thru 84869 = 5 Eucaliptal
84870 thru 87926 = 7 Espartizal
87927 thru 88222 = 11 Marisma natural y humedales
88223 thru 89061 = 28 Malpais
89062 thru 89123 = 21 Salinas y cultivos acuicolas
89124 thru 89203 = 24 Terrenos volcanicos
89204 thru 89385 = 33 Dunas y Arenales
89386 thru 89569 = 25 Acantilados
89570 thru 89791 = 32 Playas
89792 thru 89802 = 17 Arrozal
89803 thru 89831 = 23 Roquedales y neveros
89832 thru 89858 = 31 Deltas
end
